# BlazingQuiz

./: BlazingQuiz.sln
BlazingQuiz.Api/: BlazingQuiz.Api.csproj  BlazingQuiz.Api.http  Program.cs  StudentQuizStatus.cs  appsettings.Development.json
BlazingQuiz.Mobile/: BlazingQuiz.Mobile.csproj  MauiProgram.cs
BlazingQuiz.Shared/: AppState.cs  IAppState.cs  IStorageService.cs  LoggedInUser.cs  ModalSize.cs  UserRole.cs
BlazingQuiz.SharedComponents/: BlazingQuiz.Shared.Components.csproj  BlazingQuiz.SharedComponents.csproj  Component1.razor  ExampleJsInterop.cs  _Imports.razor
BlazingQuiz.SharedComponents/Apis/: IAuthApi.cs
BlazingQuiz.SharedComponents/Auth/: QuizAuthStateProvider.cs
BlazingQuiz.SharedComponents/Components/: Loader.razor  Modal.razor  QuizTimer.razor  RedirectToHome.razor
BlazingQuiz.SharedComponents/Layout/: EmptyLayout.razor
BlazingQuiz.SharedComponents/Pages/Auth/: Login.razor  Register.razor
BlazingQuiz.SharedComponents/wwwroot/: common.css
BlazingQuiz.Web/: App.razor  BlazingQuiz.Web.csproj  Program.cs  QuizState.cs  _Imports.razor
BlazingQuiz.Web/Apis/: IAdminApi.cs  IAuthApi.cs  ICategoryApi.cs  IQuizApi.cs  IStudentQuizApi.cs  IUserApi.cs
BlazingQuiz.Web/Auth/: QuizAuthStateProvider.cs
BlazingQuiz.Web/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor  QuizPageLayout.razor
BlazingQuiz.Web/Pages/: Home.razor
BlazingQuiz.Web/Pages/Admin/: AddQuiz.razor  AdminHome.razor  ManageCategories.razor  ManageQuizes.razor  ManageStudents.razor  SaveQuiz.razor  _Imports.razor
BlazingQuiz.Web/Pages/Auth/: Login.razor  Register.razor
BlazingQuiz.Web/Pages/Student/: MyQuizes.razor  Quiz.razor  Quiz.razor.css  StudentHome.razor  _Imports.razor
BlazingQuiz.Web/Properties/: launchSettings.json
BlazingQuiz.Web/Services/: StorageService.cs
BlazingQuiz.Web/wwwroot/: index.html
BlazingQuiz.Web/wwwroot/css/: app.css
(+50 files in other folders)
